{
  "version": 4,
  "terraform_version": "1.6.6",
  "serial": 3,
  "lineage": "6e37ff7f-6372-f097-ac1f-9c964cfb8ef7",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_api_gateway_rest_api",
      "name": "faceanalysis",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_source": "HEADER",
            "arn": "arn:aws:apigateway:eu-west-2::/restapis/trbfa988f2",
            "binary_media_types": [],
            "body": null,
            "created_date": "2024-01-12T21:18:02Z",
            "description": "",
            "disable_execute_api_endpoint": false,
            "endpoint_configuration": [
              {
                "types": [
                  "REGIONAL"
                ],
                "vpc_endpoint_ids": []
              }
            ],
            "execution_arn": "arn:aws:execute-api:eu-west-2:302605622298:trbfa988f2",
            "fail_on_warnings": null,
            "id": "trbfa988f2",
            "minimum_compression_size": "",
            "name": "faceanalysis",
            "parameters": null,
            "policy": "",
            "put_rest_api_mode": "overwrite",
            "root_resource_id": "pyb08knurh",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "test_service_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::302605622298:role/service-role/test-role-7plo54o1",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2024-01-12T17:22:31Z",
            "description": "",
            "force_detach_policies": false,
            "id": "test-role-7plo54o1",
            "inline_policy": [],
            "managed_policy_arns": [
              "arn:aws:iam::302605622298:policy/service-role/AWSLambdaBasicExecutionRole-028c4917-1508-41f3-9579-3f886309c2c2"
            ],
            "max_session_duration": 3600,
            "name": "test-role-7plo54o1",
            "name_prefix": "",
            "path": "/service-role/",
            "permissions_boundary": "",
            "tags": {},
            "tags_all": {},
            "unique_id": "AROAUM5FTLQNIRNLZAFWQ"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "faceanalysis",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:eu-west-2:302605622298:function:test",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": null,
            "function_name": "test",
            "handler": "",
            "id": "test",
            "image_config": [],
            "image_uri": "302605622298.dkr.ecr.eu-west-2.amazonaws.com/faceanalysis@sha256:d355abcf7234ef1e463ec6668c83dafeedaec31dafebcc654ab593b0a5a28cae",
            "invoke_arn": "arn:aws:apigateway:eu-west-2:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-west-2:302605622298:function:test/invocations",
            "kms_key_arn": "",
            "last_modified": "2024-01-12T22:40:24.000+0000",
            "layers": [],
            "logging_config": [
              {
                "application_log_level": "",
                "log_format": "Text",
                "log_group": "/aws/lambda/test",
                "system_log_level": ""
              }
            ],
            "memory_size": 4096,
            "package_type": "Image",
            "publish": null,
            "qualified_arn": "arn:aws:lambda:eu-west-2:302605622298:function:test:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:eu-west-2:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-west-2:302605622298:function:test:$LATEST/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::302605622298:role/service-role/test-role-7plo54o1",
            "runtime": "",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "d355abcf7234ef1e463ec6668c83dafeedaec31dafebcc654ab593b0a5a28cae",
            "source_code_size": 0,
            "tags": {},
            "tags_all": {},
            "timeout": 60,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMCJ9"
        }
      ]
    }
  ],
  "check_results": null
}
