{
  "version": 4,
  "terraform_version": "1.6.6",
  "serial": 132,
  "lineage": "507d53b7-3c7a-76b8-2947-74745e02b8e1",
  "outputs": {
    "api_gateway_url": {
      "value": "https://2idctusyf4.execute-api.eu-west-1.amazonaws.com/dev",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_ecr_repository",
      "name": "faceanalysis",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecr:eu-west-1:302605622298:repository/faceanalysis",
            "encryption_configuration": [
              {
                "encryption_type": "AES256",
                "kms_key": ""
              }
            ],
            "id": "faceanalysis",
            "image_scanning_configuration": [
              {
                "scan_on_push": false
              }
            ],
            "image_tag_mutability": "MUTABLE",
            "most_recent_image_tags": [],
            "name": "faceanalysis",
            "registry_id": "302605622298",
            "repository_url": "302605622298.dkr.ecr.eu-west-1.amazonaws.com/faceanalysis",
            "tags": {}
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_api_key",
      "name": "dev",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:apigateway:eu-west-1::/apikeys/p4u8wi0ia1",
            "created_date": "2024-01-14T09:35:29Z",
            "description": "API Key",
            "enabled": true,
            "id": "p4u8wi0ia1",
            "last_updated_date": "2024-01-14T09:35:29Z",
            "name": "api-key-dev",
            "tags": {},
            "tags_all": {},
            "value": "XhXwWGGtIc3JZmDrf5NcH9VJI9VL7pCC1I73Wl3E"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_deployment",
      "name": "deployment",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_date": "2024-01-14T09:31:59Z",
            "description": "",
            "execution_arn": "arn:aws:execute-api:eu-west-1:302605622298:2idctusyf4/dev",
            "id": "fxck0w",
            "invoke_url": "https://2idctusyf4.execute-api.eu-west-1.amazonaws.com/dev",
            "rest_api_id": "2idctusyf4",
            "stage_description": null,
            "stage_name": "dev",
            "triggers": {
              "redeployment": "2be88ca4242c76e8253ac62474851065032d6833"
            },
            "variables": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_integration.lambda_integration",
            "aws_api_gateway_method.proxy_method",
            "aws_api_gateway_resource.proxy",
            "aws_api_gateway_rest_api.faceanalysis",
            "aws_iam_role.faceanalysis_role",
            "aws_lambda_function.faceanalysis",
            "data.aws_ecr_repository.faceanalysis"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_integration",
      "name": "lambda_integration",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cache_key_parameters": [],
            "cache_namespace": "9am7oy",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling": "",
            "credentials": "",
            "http_method": "ANY",
            "id": "agi-2idctusyf4-9am7oy-ANY",
            "integration_http_method": "POST",
            "passthrough_behavior": "WHEN_NO_MATCH",
            "request_parameters": {},
            "request_templates": {},
            "resource_id": "9am7oy",
            "rest_api_id": "2idctusyf4",
            "timeout_milliseconds": 29000,
            "tls_config": [],
            "type": "AWS_PROXY",
            "uri": "arn:aws:apigateway:eu-west-1:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-west-1:302605622298:function:faceanalysis-dev/invocations"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_method.proxy_method",
            "aws_api_gateway_resource.proxy",
            "aws_api_gateway_rest_api.faceanalysis",
            "aws_iam_role.faceanalysis_role",
            "aws_lambda_function.faceanalysis",
            "data.aws_ecr_repository.faceanalysis"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_method",
      "name": "proxy_method",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_required": true,
            "authorization": "NONE",
            "authorization_scopes": [],
            "authorizer_id": "",
            "http_method": "ANY",
            "id": "agm-2idctusyf4-9am7oy-ANY",
            "operation_name": "",
            "request_models": {},
            "request_parameters": {},
            "request_validator_id": "",
            "resource_id": "9am7oy",
            "rest_api_id": "2idctusyf4"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_resource.proxy",
            "aws_api_gateway_rest_api.faceanalysis"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_resource",
      "name": "proxy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "9am7oy",
            "parent_id": "rku18cr59f",
            "path": "/{proxy+}",
            "path_part": "{proxy+}",
            "rest_api_id": "2idctusyf4"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_rest_api.faceanalysis"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_rest_api",
      "name": "faceanalysis",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_source": "HEADER",
            "arn": "arn:aws:apigateway:eu-west-1::/restapis/2idctusyf4",
            "binary_media_types": [],
            "body": null,
            "created_date": "2024-01-14T09:28:36Z",
            "description": "",
            "disable_execute_api_endpoint": false,
            "endpoint_configuration": [
              {
                "types": [
                  "REGIONAL"
                ],
                "vpc_endpoint_ids": []
              }
            ],
            "execution_arn": "arn:aws:execute-api:eu-west-1:302605622298:2idctusyf4",
            "fail_on_warnings": null,
            "id": "2idctusyf4",
            "minimum_compression_size": -1,
            "name": "faceanalysis",
            "parameters": null,
            "policy": "",
            "put_rest_api_mode": null,
            "root_resource_id": "rku18cr59f",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_usage_plan",
      "name": "dev",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_stages": [
              {
                "api_id": "2idctusyf4",
                "stage": "dev",
                "throttle": []
              }
            ],
            "arn": "arn:aws:apigateway:eu-west-1::/usageplans/olwav5",
            "description": "Usage plan for the example API",
            "id": "olwav5",
            "name": "usgage-plan-dev",
            "product_code": "",
            "quota_settings": [],
            "tags": {},
            "tags_all": {},
            "throttle_settings": [
              {
                "burst_limit": 5,
                "rate_limit": 10
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_deployment.deployment",
            "aws_api_gateway_integration.lambda_integration",
            "aws_api_gateway_method.proxy_method",
            "aws_api_gateway_resource.proxy",
            "aws_api_gateway_rest_api.faceanalysis",
            "aws_iam_role.faceanalysis_role",
            "aws_lambda_function.faceanalysis",
            "data.aws_ecr_repository.faceanalysis"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_usage_plan_key",
      "name": "dev",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "p4u8wi0ia1",
            "key_id": "p4u8wi0ia1",
            "key_type": "API_KEY",
            "name": "api-key-dev",
            "usage_plan_id": "olwav5",
            "value": "XhXwWGGtIc3JZmDrf5NcH9VJI9VL7pCC1I73Wl3E"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_api_key.dev",
            "aws_api_gateway_deployment.deployment",
            "aws_api_gateway_integration.lambda_integration",
            "aws_api_gateway_method.proxy_method",
            "aws_api_gateway_resource.proxy",
            "aws_api_gateway_rest_api.faceanalysis",
            "aws_api_gateway_usage_plan.dev",
            "aws_iam_role.faceanalysis_role",
            "aws_lambda_function.faceanalysis",
            "data.aws_ecr_repository.faceanalysis"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "faceanalysis_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::302605622298:role/faceanalysis-role-dev",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"}}],\"Version\":\"2008-10-17\"}",
            "create_date": "2024-01-14T09:28:36Z",
            "description": "",
            "force_detach_policies": false,
            "id": "faceanalysis-role-dev",
            "inline_policy": [],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "faceanalysis-role-dev",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "role_last_used": [
              {
                "last_used_date": "",
                "region": ""
              }
            ],
            "tags": {},
            "tags_all": {},
            "unique_id": "AROAUM5FTLQND7RSTQUQR"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "faceanalysis",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:eu-west-1:302605622298:function:faceanalysis-dev",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [
              {
                "variables": {
                  "ENVIRONMENT": "dev"
                }
              }
            ],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": null,
            "function_name": "faceanalysis-dev",
            "handler": "",
            "id": "faceanalysis-dev",
            "image_config": [],
            "image_uri": "302605622298.dkr.ecr.eu-west-1.amazonaws.com/faceanalysis:dev",
            "invoke_arn": "arn:aws:apigateway:eu-west-1:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-west-1:302605622298:function:faceanalysis-dev/invocations",
            "kms_key_arn": "",
            "last_modified": "2024-01-14T09:31:04.478+0000",
            "layers": [],
            "memory_size": 2048,
            "package_type": "Image",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:eu-west-1:302605622298:function:faceanalysis-dev:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:eu-west-1:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-west-1:302605622298:function:faceanalysis-dev:$LATEST/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::302605622298:role/faceanalysis-role-dev",
            "runtime": "",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "d355abcf7234ef1e463ec6668c83dafeedaec31dafebcc654ab593b0a5a28cae",
            "source_code_size": 0,
            "tags": {},
            "tags_all": {},
            "timeout": 60,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_iam_role.faceanalysis_role",
            "data.aws_ecr_repository.faceanalysis"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "allow_apigateway",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "faceanalysis-dev",
            "function_url_auth_type": null,
            "id": "AllowAPIGatewayInvoke",
            "principal": "apigateway.amazonaws.com",
            "principal_org_id": null,
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:execute-api:eu-west-1:302605622298:2idctusyf4/*/*",
            "statement_id": "AllowAPIGatewayInvoke",
            "statement_id_prefix": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_rest_api.faceanalysis",
            "aws_iam_role.faceanalysis_role",
            "aws_lambda_function.faceanalysis",
            "data.aws_ecr_repository.faceanalysis"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
